# SpringBoot-redis

./: README.md  pom.xml
src/: generator.xml
src/main/java/com/bjpowernode/: Application.java
src/main/java/com/bjpowernode/controller/: MybatisController.java
src/main/java/com/bjpowernode/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/bjpowernode/model/: Student.java
src/main/java/com/bjpowernode/service/: StudentService.java
src/main/java/com/bjpowernode/service/impl/: StudentServiceimpl.java
src/main/resources/: application.properties
